{
	"folders": [
		{
			"name": "dotfiles",
			"path": "."
		},
		{
			"name": "foot",
			"path": "../.config/foot"
		},
		{
			"name": "fuzzel",
			"path": "../.config/fuzzel"
		},
		{
			"name": "mako",
			"path": "../.config/mako"
		},
		{
			"name": "nvim",
			"path": "../.config/nvim"
		},
		{
			"name": "sway",
			"path": "../.config/sway"
		},
		{
			"name": "swaylock",
			"path": "../.config/swaylock"
		},
		{
			"name": "waybar",
			"path": "../.config/waybar"
		},
		{
			"name": "wlogout",
			"path": "../.config/wlogout"
		}
	],
	"settings": {}
}