{
	"folders": [
		{
			"name": "dotfiles",
			"path": "."
		},
		{
			"name": "alacritty",
			"path": "../.config/alacritty"
		},
		{
			"name": "fuzzel",
			"path": "../.config/fuzzel"
		},
		{
			"name": "sway",
			"path": "../.config/sway"
		},
		{
			"name": "swaylock",
			"path": "../.config/swaylock"
		},
		{
			"name": "swaync",
			"path": "../.config/swaync"
		},
		{
			"name": "waybar",
			"path": "../.config/waybar"
		},
		{
			"name": "wlogout",
			"path": "../.config/wlogout"
		},
		{
			"path": "../.config/nvim"
		}
	],
	"settings": {}
}